# RadioMovilClasico2

./: build.gradle  gradle.properties  info  radio_movil_clasico.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/elisoft/radiomovilclasico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elisoft/radiomovilclasico/: AndroidPermissions.java  AnimatingMarkerHelper.java  Cancelar_pedido_usuario.java  Constants.java  (+31 more)
app/src/main/res/anim/: rotar.xml
app/src/main/res/drawable/: bk_cancelado.xml  bk_completado_header.xml  bk_perfil_transparente.xml  boton_normal.xml  boton_normal_3.xml  disenio.xml  edit_text_style.xml  fondo_inicio.xml  izquierda.xml  presentacion.xml  write_text.xml
app/src/main/res/layout/: aceptar_terminos.xml  activity_actualizacion.xml  activity_agregar_direccion_nuevo.xml  activity_animacion.xml  activity_autenticar_celular.xml  activity_ayuda.xml  activity_billetera.xml  activity_buscar_direccion.xml  activity_buscar_direccion_inicio.xml  activity_buscar_direccion_nuevo.xml  activity_buscar_usuario.xml  activity_buscar_usuario_panico.xml  activity_calcular__tarifa.xml  activity_calcular_tarifa_confirmar.xml  activity_cancelar_pedido_movil.xml  activity_cancelar_pedido_usuario.xml  activity_carrera_listview.xml  activity_carreras_recorrido_usuario.xml  activity_chat.xml  activity_compartir_amigo.xml  activity_compartir_desde_pedido.xml  activity_compartir_principal.xml  activity_condiciones_terminos.xml  activity_confirmar_sms.xml  activity_crear_cuenta.xml  activity_datos_conductor.xml  activity_datos_contacto_panico.xml  activity_datos_de_pedido.xml  activity_datos_direccion.xml  activity_datos_vehiculo.xml  activity_datos_vehiculo_pre.xml  activity_detalle_reserva.xml  activity_empresa.xml  activity_empresa_radio_taxi.xml  activity_foto_carnet.xml  activity_foto_conductor.xml  activity_foto_inspeccion_tecnica.xml  activity_foto_licencia.xml  activity_foto_rua.xml  activity_foto_soat.xml  (+162 more)
app/src/main/res/layout-land/: activity_pedido_usuario_2.xml
app/src/main/res/menu/: activity_menu_usuario_drawer.xml  menu_buscar_usuario.xml  menu_historial.xml  menu_inicio.xml  menu_main.xml  menu_movil.xml  menu_perfil.xml  tope.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+125 files in other folders)
