<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_informacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context="com.elisoft.clasico_torito.informacion.Informacion">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:orientation="vertical">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:src="@drawable/ic_logo"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5sp"
                style="@style/submit4"
                android:id="@+id/ll_sobre_nosotros"
                >
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/ic_informacion"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sobre nosotros"
                    android:gravity="center|left"
                    android:textColor="@color/colorAccent_presion"
                    android:layout_marginLeft="5sp"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5sp"
                style="@style/submit4"
                android:id="@+id/ll_termino"
                >
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/ic_escudo"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Términos y Condiciones"
                    android:gravity="center|left"
                    android:textColor="@color/colorAccent_presion"
                    android:layout_marginLeft="5sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5sp"
                style="@style/submit4"
                android:id="@+id/ll_reglas"
                >
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/ic_conductor_volante"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Reglas del servicio"
                    android:gravity="center|left"
                    android:textColor="@color/colorAccent_presion"
                    android:layout_marginLeft="5sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5sp"
                style="@style/submit4"
                android:id="@+id/ll_contactanos"
                >
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/ic_llamada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Contáctenos"
                    android:gravity="center|left"
                    android:textColor="@color/colorAccent_presion"
                    android:layout_marginLeft="5sp"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5sp"
                style="@style/submit4"
                android:id="@+id/ll_ayuda"
                >
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/ic_ayuda"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ayuda"
                    android:gravity="center|left"
                    android:textColor="@color/colorAccent_presion"
                    android:layout_marginLeft="5sp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5sp"
                style="@style/submit4"
                android:id="@+id/ll_facebook"
                >
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/ic_facebook"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nuestras redes sociales"
                    android:gravity="center|left"
                    android:textColor="@color/colorAccent_presion"
                    android:layout_marginLeft="5sp"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5sp"
                style="@style/submit4"
                android:id="@+id/ll_web"
                >
                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="@drawable/ic_web"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nuestra web"
                    android:gravity="center|left"
                    android:textColor="@color/colorAccent_presion"
                    android:layout_marginLeft="5sp"
                    android:textSize="20sp" />
            </LinearLayout>







        </LinearLayout>

    </ScrollView>
</FrameLayout>
