<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_registrar_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.elisoft.taxicorp.Registrar_login">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATE"
        android:id="@+id/registrate"
        android:layout_gravity="bottom"
        style="@style/submit2"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20sp"
    android:layout_margin="5sp"
    android:layout_gravity="top"
    android:text="Ingrese su correo electronico y su nueva contraseña para registrarte en Taxi Elitex"
    android:textColor="@color/colorPrimary"
    />
    <LinearLayout
        android:id="@+id/area_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area_nombre"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:errorTextAppearance="@style/Error"
            android:textColorHint="@color/colorAccent"
            >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Correo electronico"
                android:enabled="false"
                android:inputType="textEmailAddress"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent"
            >

            <EditText
                android:id="@+id/contrasenia1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:imeActionLabel="Contraseña"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/contrasenia2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repetir la contraseña"
                android:imeActionLabel="Repetir la contraseña"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
</FrameLayout>
