<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.elisoft.radiomovilclasico.recorrido_compartido.Perfil_conductor_compartido"
    tools:showIn="@layout/activity_perfil_conductor_compartido"
    android:background="@color/colorTransparente_2"
    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:popupTheme="@style/AppTheme.PopupOverlay" />

                </android.support.design.widget.AppBarLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220sp"
                    android:id="@+id/im_perfil"
                    android:src="@mipmap/ic_perfil"
                    android:layout_marginBottom="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NOMBRE"
                    android:id="@+id/tv_nombre"
                    android:textSize="25sp"
                    android:textColor="@color/colorTextoBoton"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/submit6"
                    android:id="@+id/ll_celular"
                    android:layout_margin="5sp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_celular"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Celular del conductor"
                        android:id="@+id/tv_celular"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextoBoton"
                        android:padding="5sp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5sp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Empresa: "
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/colorTextoBoton"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/submit6"
                        android:id="@+id/ll_empresa"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Nombre"
                            android:id="@+id/tv_empresa"
                            android:textSize="20sp"
                            android:textColor="@color/colorTextoBoton"
                            android:padding="5sp"
                            android:gravity="center"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_derecha"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5sp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marca: "
                        android:textSize="15sp"
                        android:textColor="@color/colorTextoBoton"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_marca"
                        android:textSize="20sp"
                        android:textColor="@color/colorTextoBoton"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5sp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placa: "
                        android:textSize="15sp"
                        android:textColor="@color/colorTextoBoton"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_placa"
                        android:textColor="@color/colorTextoBoton"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5sp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color: "
                        android:textSize="15sp"
                        android:textColor="@color/colorTextoBoton"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_color"
                        android:textColor="@color/colorTextoBoton"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        />

                </LinearLayout>


            </LinearLayout>
 </ScrollView>

