<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".preregistro.Foto_carnet"
    tools:showIn="@layout/activity_foto_carnet"
    android:padding="15sp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorIcons"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Haz una foto de tu Carnet de identidad"
            />
        <ImageView
            android:layout_width="300sp"
            android:layout_height="180sp"
            android:layout_gravity="center|center"
            android:background="@drawable/ic_documento_frontal"
            android:layout_margin="10sp"
            android:id="@+id/im_foto"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asegúrate de que toda información sea legible y no esté borrosa. Asegúrate también que se vea todo el documento completo. Caso contrario no se aceptará tu archivo.  "
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOMAR UNA FOTO"
            style="@style/submit"
            android:layout_marginTop="15sp"
            android:id="@+id/bt_tomar_foto"
            />


    </LinearLayout>

</ScrollView>