<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.elisoft.radiomovilclasico.reserva.Detalle_reserva"
    android:orientation="vertical"
    tools:showIn="@layout/activity_detalle_reserva">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.grayhartcorp.quevengan.Menu_p"
        android:layout_weight="1"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5sp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NORMAL"
                android:id="@+id/tv_direccion"
                android:textColor="@color/colorAccent_presion"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Referencia:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="5sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NORMAL"
                android:textColor="@color/colorAccent_presion"
                android:id="@+id/tv_referencia"
                android:layout_marginBottom="15sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_cancelar"
                android:layout_margin="0sp"

                android:text="CANCELAR"
                style="@style/submit2"
                />




        </LinearLayout>
    </ScrollView>


</LinearLayout>
