<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".preregistro.Menu_datos_vehiculo"
    tools:showIn="@layout/activity_menu_datos_vehiculo"
    android:background="@color/colorPrimary_light"
    android:padding="15sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto del vehículo"
                style="@style/submit4"
                android:background="@color/colorTextoBoton"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/bt_vehiculo"
                />
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_advertencia"
                android:id="@+id/im_vehiculo"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SOAT"
                style="@style/submit4"
                android:background="@color/colorTextoBoton"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/bt_soat"
                />
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_advertencia"
                android:id="@+id/im_soat"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RUAT"
                style="@style/submit4"
                android:background="@color/colorTextoBoton"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/bt_ruat"
                />
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_advertencia"
                android:id="@+id/im_ruat"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSPECCION TECNICA"
                style="@style/submit4"
                android:background="@color/colorTextoBoton"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/bt_inspeccion_tecnica"
                />
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:background="@drawable/ic_advertencia"
                android:id="@+id/im_inspeccion_tecnica"
                />

        </LinearLayout>



    </LinearLayout>




</ScrollView>