<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".preregistro.Imagen_preregistro_vehiculo"
    tools:showIn="@layout/activity_imagen_preregistro_vehiculo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Al subir todas las fotos habras completado tu registro de vehículo."
                android:layout_margin="15sp"
                android:gravity="center"
                android:textColor="@color/colorAccent_presion"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:drawable/alert_light_frame"
                android:layout_marginTop="10sp"
                android:padding="15sp"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Foto del Vehículo(Delantero)"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Agregar una imagen de la parte delantera del Vehículo"
                    />

                <ImageView
                    android:id="@+id/im_imagen_1"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:background="@drawable/ic_camara"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:drawable/alert_light_frame"
                android:layout_marginTop="10sp"
                android:padding="15sp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Foto del Vehículo(Detras)"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:background="@drawable/ic_camara"
                    android:id="@+id/im_imagen_2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Agregar una imagen de la parte trasera del Vehículo"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:drawable/alert_light_frame"
                android:layout_marginTop="10sp"
                android:padding="15sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Foto del Vehículo(Interior Delante)"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:background="@drawable/ic_camara"
                    android:id="@+id/im_imagen_3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Agregar una imagen de la parte interior delantera del Vehículo"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:drawable/alert_light_frame"
                android:layout_marginTop="10sp"
                android:padding="15sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Foto del Vehículo(Interior Delante)"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:background="@drawable/ic_camara"
                    android:id="@+id/im_imagen_4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Agregar una imagen de la parte interior delantera del Vehículo"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:drawable/alert_light_frame"
                android:layout_marginTop="10sp"
                android:padding="15sp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Foto de Soat"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:background="@drawable/ic_camara"
                    android:id="@+id/im_imagen_soat"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Agregar una imagen de su Soat"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:drawable/alert_light_frame"
                android:layout_marginTop="10sp"
                android:padding="15sp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Foto de Ruat"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:background="@drawable/ic_camara"
                    android:id="@+id/im_imagen_ruat"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Agregar una imagen de Ruat"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:drawable/alert_light_frame"
                android:layout_marginTop="10sp"
                android:padding="15sp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Foto de Inspección Tecnica"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:background="@drawable/ic_camara"
                    android:id="@+id/im_imagen_inspeccion_tecnica"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="Agregar una imagen de Inspección Tecnica"
                    />


            </LinearLayout>





        </LinearLayout>

    </ScrollView>
</FrameLayout>