<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".informacion.Sobre_nosotros"
    tools:showIn="@layout/activity_sobre_nosotros"
    android:padding="10sp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent_presion"
        android:textSize="20sp"
        android:text="Somos una empresa Boliviana con mas de 10 años en el servicio de transporte de pasajeros, radio movil clásico las 24 horas de servicio."
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent_presion"
        android:textSize="20sp"
        android:text="Nuestra aplicación nos permite ofrecer un servicio instantáneo con absoluta confidencialidad, seguridad y rapidez. "
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent_presion"
        android:textSize="20sp"
        android:text="ya que usted mismo podrá ver donde exactamente está su taxi que solicito."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent_presion"
        android:textSize="20sp"
        android:text="Te damos la bienvenida somos una empresa boliviana pensada y diseñada para brindar seguridad, puntualidad a nuestros pasajeros. "
        />
</LinearLayout>