<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.elisoft.radiomovilclasico.compartir.Compartir_desde_pedido"
        tools:showIn="@layout/activity_compartir_desde_pedido"
    android:orientation="vertical"
    >


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_lista"
            android:layout_weight="1"
            >

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCELAR"
                style="@style/submit3"
                android:id="@+id/bt_cancelar"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="COMPARTIR"
                style="@style/submit2"
                android:id="@+id/bt_compartir"
                />

        </LinearLayout>

    </LinearLayout>
