<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.elisoft.radiomovilclasico.guia_turistica.Guia_comercial_catergoria"
    tools:showIn="@layout/activity_guia_comercial_catergoria">
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:scrollbarStyle="outsideOverlay"
        android:paddingBottom="7dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="10dp"
        />
</android.support.constraint.ConstraintLayout>
