<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <ImageView
            android:layout_width="20sp"
            android:layout_height="18sp"
            android:background="@mipmap/ic_ojo"
            android:id="@+id/im_ojo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nombre"
            android:text="Nombre"
            android:textColor="#000"
            android:textStyle="normal"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:textSize="15sp" />


</LinearLayout>
